<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.school_system.controller.UserManagementController"
            prefWidth="600" prefHeight="400">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <HBox spacing="10">
            <TextField fx:id="usernameField" promptText="Benutzername" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passwordField" promptText="Passwort" HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="roleComboBox"/>
            <Button text="Hinzufügen" onAction="#addUser"/>
        </HBox>

        <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colUsername" text="Benutzername"/>
                <TableColumn fx:id="colRole" text="Rolle"/>
                <TableColumn fx:id="colActions" text="Aktionen"/>
            </columns>
        </TableView>

    </VBox>
</AnchorPane>
